# Ecommerce.Metromart.v5

./: Ecommerce.Metromart.v5.sln
PriceInventoryUpdates/Application/: Application.csproj  MetromartUpdateFileWriter.cs  SendUpdatesService.cs
PriceInventoryUpdates/Application/Entities/: DataHolder.cs  DataHolderPandaMart.cs  MetromartPriceInventoryUpdateItemDataHolder.cs  PandamartPriceInventoryUpdateItemDataHolder.cs  SFTPConnection.cs  SFTPCredential.cs  SFTPDirectory.cs  SFTPInfo.cs
PriceInventoryUpdates/Application/Enum/: Enum.cs
PriceInventoryUpdates/Application/Interfaces/: IDispatchService.cs  ILocalDataPath.cs  IMetromartSFTPipAddress.cs  IMetromartSFTPipAddressFactory.cs  IMetromartUpdateFileWriter.cs  IMetromartUpdatePathConvention.cs  IMetromartUpdatePathConventionFactory.cs  IPandamartUpdateFileWriter.cs  IPandamartUpdatePathConvention.cs  IPandamartUpdatePathConventionFactory.cs  ISFTPPandamart.cs  ISendPandaMartUpdatesService.cs  ISendPandaMartUpdatesServiceFactory.cs  ISendUpdatesService.cs  ISendUpdatesServiceFactory.cs
PriceInventoryUpdates/Application/Pandamart/: PandamartUpdateFileWriter.cs  SendPandaMartUpdatesService.cs
PriceInventoryUpdates/Application/Service/: LocalDataPath.cs  SFTPPandamart.cs
PriceInventoryUpdates/Data.Projections/: MetromartPriceInventoryUpdateItem.cs  MetromartStore.cs  Warehouse.cs
PriceInventoryUpdates/Data.Projections/Pandamart/: PandamartPriceInventoryUpdateItem.cs  PandamartStore.cs
PriceInventoryUpdates/Infrastructure.Data/: AllSnrWarehouseToMetromartStoresMappingQuery.cs  ConsignmentMetromartPriceInventoryUpdateByWarehouseQuery.cs  Infrastructure.Data.csproj  MetromartPriceInventoryUpdateByWarehouseQuery.cs  MetromartPriceInventoryUpdateItemDataHolder.cs
PriceInventoryUpdates/Infrastructure.Data/Pandamart/: AllSnrWarehouseToPandamartStoresMappingQuery.cs  ConsignmentPandamartPriceInventoryUpdateByWarehouseQuery.cs  PandamartPriceInventoryUpdateByWarehouseQuery.cs  PandamartPriceInventoryUpdateItemDataHolder.cs
PriceInventoryUpdates/PriceInventoryUpdatesConsoleApp/: ConsoleAppBackgroundService.cs  DiskDispatchService.cs  MetromartUpdatePathConventionFactory.cs  PriceInventoryUpdatesConsoleApp.csproj  Program.cs  SendUpdatesServiceFactory.cs  appsettings.Production.json
PriceInventoryUpdates/PriceInventoryUpdatesConsoleApp/Infrastructure.External.AmazonS3/: AmazonS3DispatchService.cs
PriceInventoryUpdates/PriceInventoryUpdatesConsoleApp/Pandamart/: ISendPandaMartUpdatesServiceFactory.cs  PandamartUpdatePathConventionFactory.cs
PriceInventoryUpdates/PriceInventoryUpdatesConsoleApp/Properties/: launchSettings.json
modules/Data-Common-Contracts-Net-Core/Data.Common.Contracts/: IQuery.cs
